ID,First Name,Last Name,Class,House
IM572IT,Isai,Mills,YR12,Itanda
JP929KA,Jakobe,Parrish,YR9,Karuma
DR529IT,Dario,Rosario,YR7,Itanda
KA198IT,Keira,Austin,YR11,Itanda
KM831BU,Keagan,Mora,YR12,Bujagali
KJ556SI,Kamden,Jefferson,YR8,Sipi
PP057KA,Paola,Patel,YR8,Karuma
JB867IT,Jessica,Bonilla,YR8,Itanda
IC775IT,Israel,Carson,YR13,Itanda
GI404SI,Giovanna,Ibarra,YR11,Sipi
RC886KA,Royce,Carney,YR12,Karuma
WV587KA,Walter,Villegas,YR8,Karuma
DW986BU,Darwin,Weiss,YR11,Bujagali
SL861SI,Shyann,Lam,YR7,Sipi
CM303BU,Cora,Mcgrath,YR11,Bujagali
CE084SI,Colby,Evans,YR8,Sipi
BP484BU,Brady,Patton,YR11,Bujagali
KV778SI,Kiara,Vega,YR10,Sipi
MD727IT,Mohamed,Delacruz,YR9,Itanda
DV172SI,Derrick,Vega,YR10,Sipi
KB951KA,Kirsten,Bradford,YR12,Karuma
KP740SI,Kael,Peters,YR9,Sipi
TS279SI,Taylor,Stanley,YR11,Sipi
OP609SI,Oliver,Perry,YR9,Sipi
AM786BU,Alyson,Mueller,YR11,Bujagali
AJ891IT,Avah,James,YR13,Itanda
JI784KA,Johnathon,Ibarra,YR7,Karuma
DM02SI,Draven,Mccullough,YR13,Sipi
DH169IT,Douglas,Huang,YR11,Itanda
AR512BU,Abdiel,Romero,YR10,Bujagali
NB116KA,Niko,Bradshaw,YR10,Karuma
AP171SI,Aubree,Pollard,YR11,Sipi
MO359IT,Myles,Obrien,YR9,Itanda
KL137IT,Kenneth,Lozano,YR9,Itanda
RC280KA,Ricardo,Cervantes,YR8,Karuma
TB771BU,Trinity,Bowen,YR10,Bujagali
RB182BU,Roberto,Bailey,YR7,Bujagali
GW256SI,Giovani,Wall,YR12,Sipi
CB516IT,Cassie,Brady,YR12,Itanda
AW451KA,Addison,Waller,YR12,Karuma
MH253IT,Marcelo,Herman,YR11,Itanda
FS779IT,Francesca,Shaffer,YR9,Itanda
CD774SI,Cullen,Dixon,YR13,Sipi
SH870IT,Savanna,Huynh,YR12,Itanda
CC098BU,Carlos,Combs,YR8,Bujagali
TR051BU,Tiana,Rodgers,YR7,Bujagali
JK819SI,Julius,Knox,YR13,Sipi
WH847KA,Will,Haynes,YR7,Karuma
ER947KA,Eileen,Riggs,YR9,Karuma
JV684KA,Jordan,Valdez,YR7,Karuma
IB436KA,Ingrid,Blankenship,YR10,Karuma
KC523SI,Keyon,Coleman,YR13,Sipi
LH497BU,Lara,Huynh,YR10,Bujagali
GB288KA,Gabriella,Bryant,YR7,Karuma
RC773BU,Riley,Charles,YR12,Bujagali
ZJ455BU,Zaire,James,YR13,Bujagali
AS893KA,Antonio,Steele,YR11,Karuma
KR748IT,Kelly,Ramos,YR8,Itanda
RH931KA,Rogelio,Hines,YR10,Karuma
CH839BU,Celia,Hill,YR9,Bujagali

